# desafio

./: .gitignore  README.md  pom.xml
src/main/java/br/com/conductor/crud/: CrudApplication.java
src/main/java/br/com/conductor/crud/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/conductor/crud/config/validation/: ErrorHandler.java
src/main/java/br/com/conductor/crud/config/validation/dto/: ErrorFormDto.java
src/main/java/br/com/conductor/crud/controller/: ProductMovingController.java
src/main/java/br/com/conductor/crud/controller/builder/: ProductBuilder.java
src/main/java/br/com/conductor/crud/controller/dto/: ProductDto.java
src/main/java/br/com/conductor/crud/helper/: AppHelper.java
src/main/java/br/com/conductor/crud/model/: Product.java
src/main/java/br/com/conductor/crud/repository/: ProductMovinngRepository.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/postman/: conductor-terminal.postman_collection.json
src/test/java/br/com/conductor/crud/: CrudApplicationTests.java
src/test/java/br/com/conductor/crud/config/swagger/: SwaggerConfigurationsTest.java
src/test/java/br/com/conductor/crud/config/validation/: ErrorHandlerTest.java
src/test/java/br/com/conductor/crud/config/validation/dto/: ErrorFormDtoTest.java
src/test/java/br/com/conductor/crud/controller/: ProductMovingControllerTest.java
src/test/java/br/com/conductor/crud/helper/: AppHelperTest.java
