# datasource 
spring.datasource.driverClassName=${CONDUCTOR_DATA_DRIVE}
spring.datasource.url=${CONDUCTOR_DATA_URL}
spring.datasource.username=${CONDUCTOR_DATA_USERNAME}
spring.datasource.password=${CONDUCTOR_DATA_PASSWORD}

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console